In [1]:
import pandas as pd
from datetime import datetime, timedelta

C:\Users\HP\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\HP\anaconda3\lib\site-packages\numpy\.libs\libopenblas.fb5ae2tyxyh2ijrdkgdgq3xbklktf43h.gfortran-win_amd64.dll
C:\Users\HP\anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Users\HP\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
# Load DAM and RTM prices data from Excel files
dam_prices = pd.read_excel('C:/Users/HP/Downloads/Case_Study/Case_Study/DAM_Prices_2022.xlsx',sheet_name=None)
rtm_prices = pd.read_excel('C:/Users/HP/Downloads/Case_Study/Case_Study/RTM_Prices_2022.xlsx',sheet_name=None)

In [3]:
# Concatenate all DataFrames into a single DataFrame
combined_df1 = pd.concat(dam_prices.values(), ignore_index=True)
combined_df2=pd.concat(rtm_prices.values())

In [4]:
dam_prices=combined_df1

In [5]:
dam_prices

,Delivery Date,Delivery Hour,Repeated Hour Flag,Settlement Point,Settlement Point Price
0,01/01/2022,1,N,HB_BUSAVG,32.72
1,01/01/2022,1,N,HB_HOUSTON,33.20
2,01/01/2022,1,N,HB_HUBAVG,32.69
3,01/01/2022,1,N,HB_NORTH,33.41
4,01/01/2022,1,N,HB_PAN,31.28
...,...,...,...,...,...
131395,12/31/2022,24,N,LZ_LCRA,8.72
131396,12/31/2022,24,N,LZ_NORTH,7.77
131397,12/31/2022,24,N,LZ_RAYBN,7.72
131398,12/31/2022,24,N,LZ_SOUTH,8.47
131399,12/31/2022,24,N,LZ_WEST,22.23

In [6]:
rtm_prices=combined_df2

In [7]:
rtm_prices.head(10)

,Delivery Date,Delivery Hour,Delivery Interval,Repeated Hour Flag,Settlement Point,Settlement Point Price
0,01/01/2022,1,1,N,HB_BUSAVG,52.77
1,01/01/2022,1,2,N,HB_BUSAVG,120.80
2,01/01/2022,1,3,N,HB_BUSAVG,41.02
3,01/01/2022,1,4,N,HB_BUSAVG,35.00
4,01/01/2022,1,1,N,HB_HOUSTON,52.82
5,01/01/2022,1,2,N,HB_HOUSTON,118.99
6,01/01/2022,1,3,N,HB_HOUSTON,40.82
7,01/01/2022,1,4,N,HB_HOUSTON,34.91
8,01/01/2022,1,1,N,HB_HUBAVG,52.53
9,01/01/2022,1,2,N,HB_HUBAVG,119.59

In [8]:
dam_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131400 entries, 0 to 131399
Data columns (total 5 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Delivery Date           131400 non-null  object
 1   Delivery Hour           131400 non-null  int64
 2   Repeated Hour Flag      131400 non-null  object
 3   Settlement Point        131400 non-null  object
 4   Settlement Point Price  131400 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 5.0+ MB

In [9]:
dam_prices['Delivery Date']=pd.to_datetime(dam_prices['Delivery Date'])
rtm_prices['Delivery Date']=pd.to_datetime(rtm_prices['Delivery Date'])

In [10]:
# Filter data for HB_NORTH settlement point
dam_prices_hb_north = dam_prices[dam_prices['Settlement Point'] == 'HB_NORTH']
rtm_prices_hb_north = rtm_prices[rtm_prices['Settlement Point'] == 'HB_NORTH']

In [11]:
dam_prices_hb_north

,Delivery Date,Delivery Hour,Repeated Hour Flag,Settlement Point,Settlement Point Price
3,2022-01-01,1,N,HB_NORTH,33.41
18,2022-01-01,2,N,HB_NORTH,25.22
33,2022-01-01,3,N,HB_NORTH,22.91
48,2022-01-01,4,N,HB_NORTH,18.41
63,2022-01-01,5,N,HB_NORTH,12.19
...,...,...,...,...,...
131328,2022-12-31,20,N,HB_NORTH,16.04
131343,2022-12-31,21,N,HB_NORTH,15.11
131358,2022-12-31,22,N,HB_NORTH,14.37
131373,2022-12-31,23,N,HB_NORTH,10.35
131388,2022-12-31,24,N,HB_NORTH,7.72

In [12]:
# Group RTM prices by Delivery Date and Delivery Hour, then calculate hourly averages
rtm_hourly = rtm_prices_hb_north.groupby(['Delivery Date', 'Delivery Hour'])['Settlement Point Price'].mean().reset_index()

In [13]:
rtm_hourly.head(15)

   Delivery Date  Delivery Hour  Settlement Point Price
0     2022-01-01              1                 64.3600
1     2022-01-01              2                 32.4475
2     2022-01-01              3                 25.5400
3     2022-01-01              4                 22.4175
4     2022-01-01              5                 15.9475
5     2022-01-01              6                 13.5225
6     2022-01-01              7                 11.4825
7     2022-01-01              8                 11.1950
8     2022-01-01              9                 10.2725
9     2022-01-01             10                  1.3575
10    2022-01-01             11                 21.5900
11    2022-01-01             12                 22.6700
12    2022-01-01             13                 24.6925
13    2022-01-01             14                 25.9975
14    2022-01-01             15                 26.4325

In [14]:
#rtm_hourly = rtm_prices_hb_north.groupby(['Delivery Date', 'Delivery Hour','Delivery Interval'])['Settlement Point Price'].mean().reset_index()

In [15]:
rtm_hourly

     Delivery Date  Delivery Hour  Settlement Point Price
0       2022-01-01              1                 64.3600
1       2022-01-01              2                 32.4475
2       2022-01-01              3                 25.5400
3       2022-01-01              4                 22.4175
4       2022-01-01              5                 15.9475
...            ...            ...                     ...
8754    2022-12-31             20                  9.2125
8755    2022-12-31             21                  7.7625
8756    2022-12-31             22                  2.4475
8757    2022-12-31             23                 -1.6425
8758    2022-12-31             24                 -2.5850

[8759 rows x 3 columns]

In [16]:
# Combine DAM and RTM data on 'Delivery Date' and 'Delivery Hour'
combined_data = pd.merge(dam_prices_hb_north, rtm_hourly, how='inner', on=['Delivery Date', 'Delivery Hour'])

In [17]:
combined_data

,Delivery Date,Delivery Hour,Repeated Hour Flag,Settlement Point,Settlement Point Price_x,Settlement Point Price_y
0,2022-01-01,1,N,HB_NORTH,33.41,64.3600
1,2022-01-01,2,N,HB_NORTH,25.22,32.4475
2,2022-01-01,3,N,HB_NORTH,22.91,25.5400
3,2022-01-01,4,N,HB_NORTH,18.41,22.4175
4,2022-01-01,5,N,HB_NORTH,12.19,15.9475
...,...,...,...,...,...,...
8755,2022-12-31,20,N,HB_NORTH,16.04,9.2125
8756,2022-12-31,21,N,HB_NORTH,15.11,7.7625
8757,2022-12-31,22,N,HB_NORTH,14.37,2.4475
8758,2022-12-31,23,N,HB_NORTH,10.35,-1.6425
8759,2022-12-31,24,N,HB_NORTH,7.72,-2.5850

In [18]:
# Round the prices to 2 decimal places
combined_data['Settlement Point Price_y'] = combined_data['Settlement Point Price_y'].round(2)
combined_data['Settlement Point Price_x'] = combined_data['Settlement Point Price_x'].round(2)

In [19]:
# Rename columns for better clarity
combined_data = combined_data.rename(columns={
    'Delivery Date': 'date',
    'Repeated Hour Flag': 'repeated_hour_flag',
    'Settlement Point Price_x': 'dam',
    'Settlement Point Price_y': 'rtm'
})

In [20]:
combined_data

,date,Delivery Hour,repeated_hour_flag,Settlement Point,dam,rtm
0,2022-01-01,1,N,HB_NORTH,33.41,64.36
1,2022-01-01,2,N,HB_NORTH,25.22,32.45
2,2022-01-01,3,N,HB_NORTH,22.91,25.54
3,2022-01-01,4,N,HB_NORTH,18.41,22.42
4,2022-01-01,5,N,HB_NORTH,12.19,15.95
...,...,...,...,...,...,...
8755,2022-12-31,20,N,HB_NORTH,16.04,9.21
8756,2022-12-31,21,N,HB_NORTH,15.11,7.76
8757,2022-12-31,22,N,HB_NORTH,14.37,2.45
8758,2022-12-31,23,N,HB_NORTH,10.35,-1.64
8759,2022-12-31,24,N,HB_NORTH,7.72,-2.58

In [21]:
combined_data['date']

0      2022-01-01
1      2022-01-01
2      2022-01-01
3      2022-01-01
4      2022-01-01
          ...
8755   2022-12-31
8756   2022-12-31
8757   2022-12-31
8758   2022-12-31
8759   2022-12-31
Name: date, Length: 8760, dtype: datetime64[ns]

In [22]:
# Create datetime column combining date and hour
combined_data['date'] = pd.to_datetime(combined_data['date']) + pd.to_timedelta(combined_data['Delivery Hour'] - 1, unit='h')

In [23]:
combined_dataT1=combined_data.drop(['Delivery Hour'],axis=1)

In [24]:
# Save the result to a CSV file
#combined_dataT1.to_csv('task_B1.csv', index=False)

In [25]:
combined_dataT1

                    date repeated_hour_flag Settlement Point    dam    rtm
0    2022-01-01 00:00:00                  N         HB_NORTH  33.41  64.36
1    2022-01-01 01:00:00                  N         HB_NORTH  25.22  32.45
2    2022-01-01 02:00:00                  N         HB_NORTH  22.91  25.54
3    2022-01-01 03:00:00                  N         HB_NORTH  18.41  22.42
4    2022-01-01 04:00:00                  N         HB_NORTH  12.19  15.95
...                  ...                ...              ...    ...    ...
8755 2022-12-31 19:00:00                  N         HB_NORTH  16.04   9.21
8756 2022-12-31 20:00:00                  N         HB_NORTH  15.11   7.76
8757 2022-12-31 21:00:00                  N         HB_NORTH  14.37   2.45
8758 2022-12-31 22:00:00                  N         HB_NORTH  10.35  -1.64
8759 2022-12-31 23:00:00                  N         HB_NORTH   7.72  -2.58

[8760 rows x 5 columns]

In [26]:
# question 2

In [27]:
rtm_hourly = rtm_prices_hb_north.groupby(['Delivery Date', 'Delivery Hour','Delivery Interval'])['Settlement Point Price'].mean().reset_index()

In [28]:
rtm_hourly

      Delivery Date  Delivery Hour  Delivery Interval  Settlement Point Price
0        2022-01-01              1                  1                   53.94
1        2022-01-01              1                  2                  125.73
2        2022-01-01              1                  3                   42.02
3        2022-01-01              1                  4                   35.75
4        2022-01-01              2                  1                   32.87
...             ...            ...                ...                     ...
35031    2022-12-31             23                  4                   -2.29
35032    2022-12-31             24                  1                   -2.54
35033    2022-12-31             24                  2                   -2.67
35034    2022-12-31             24                  3                   -2.77
35035    2022-12-31             24                  4                   -2.36

[35036 rows x 4 columns]

In [29]:
# Combine DAM and RTM data on 'Delivery Date' and 'Delivery Hour'
combined_dataT2 = pd.merge(dam_prices_hb_north, rtm_hourly, how='inner', on=['Delivery Date', 'Delivery Hour'])

In [30]:
combined_dataT2

,Delivery Date,Delivery Hour,Repeated Hour Flag,Settlement Point,Settlement Point Price_x,Delivery Interval,Settlement Point Price_y
0,2022-01-01,1,N,HB_NORTH,33.41,1,53.94
1,2022-01-01,1,N,HB_NORTH,33.41,2,125.73
2,2022-01-01,1,N,HB_NORTH,33.41,3,42.02
3,2022-01-01,1,N,HB_NORTH,33.41,4,35.75
4,2022-01-01,2,N,HB_NORTH,25.22,1,32.87
...,...,...,...,...,...,...,...
35035,2022-12-31,23,N,HB_NORTH,10.35,4,-2.29
35036,2022-12-31,24,N,HB_NORTH,7.72,1,-2.54
35037,2022-12-31,24,N,HB_NORTH,7.72,2,-2.67
35038,2022-12-31,24,N,HB_NORTH,7.72,3,-2.77
35039,2022-12-31,24,N,HB_NORTH,7.72,4,-2.36

In [31]:
# Rename columns for better clarity
combined_dataT2 = combined_dataT2.rename(columns={
    'Delivery Date': 'date',
    'Repeated Hour Flag': 'repeated_hour_flag',
    'Settlement Point Price_x': 'dam',
    'Settlement Point Price_y': 'rtm'
})

In [32]:
combined_dataT2

,date,Delivery Hour,repeated_hour_flag,Settlement Point,dam,Delivery Interval,rtm
0,2022-01-01,1,N,HB_NORTH,33.41,1,53.94
1,2022-01-01,1,N,HB_NORTH,33.41,2,125.73
2,2022-01-01,1,N,HB_NORTH,33.41,3,42.02
3,2022-01-01,1,N,HB_NORTH,33.41,4,35.75
4,2022-01-01,2,N,HB_NORTH,25.22,1,32.87
...,...,...,...,...,...,...,...
35035,2022-12-31,23,N,HB_NORTH,10.35,4,-2.29
35036,2022-12-31,24,N,HB_NORTH,7.72,1,-2.54
35037,2022-12-31,24,N,HB_NORTH,7.72,2,-2.67
35038,2022-12-31,24,N,HB_NORTH,7.72,3,-2.77
35039,2022-12-31,24,N,HB_NORTH,7.72,4,-2.36

In [33]:
# Create datetime column combining date and hour
combined_dataT2['date'] = pd.to_datetime(combined_dataT2['date']) + pd.to_timedelta((combined_dataT2['Delivery Interval'] - 1)*15   , unit='minutes')

In [34]:
# Drop unnecessary columns
combined_dataT2 = combined_dataT2.drop(['Delivery Hour' ], axis=1)

In [35]:
# Save the result to a CSV file
#combined_dataT2.to_csv('task_B2.csv', index=False)

In [36]:
combined_dataT2

,date,repeated_hour_flag,Settlement Point,dam,Delivery Interval,rtm
0,2022-01-01 00:00:00,N,HB_NORTH,33.41,1,53.94
1,2022-01-01 00:15:00,N,HB_NORTH,33.41,2,125.73
2,2022-01-01 00:30:00,N,HB_NORTH,33.41,3,42.02
3,2022-01-01 00:45:00,N,HB_NORTH,33.41,4,35.75
4,2022-01-01 00:00:00,N,HB_NORTH,25.22,1,32.87
...,...,...,...,...,...,...
35035,2022-12-31 00:45:00,N,HB_NORTH,10.35,4,-2.29
35036,2022-12-31 00:00:00,N,HB_NORTH,7.72,1,-2.54
35037,2022-12-31 00:15:00,N,HB_NORTH,7.72,2,-2.67
35038,2022-12-31 00:30:00,N,HB_NORTH,7.72,3,-2.77
35039,2022-12-31 00:45:00,N,HB_NORTH,7.72,4,-2.36

In [37]:
# QUESTION 3

In [38]:
combined_dataT1

                    date repeated_hour_flag Settlement Point    dam    rtm
0    2022-01-01 00:00:00                  N         HB_NORTH  33.41  64.36
1    2022-01-01 01:00:00                  N         HB_NORTH  25.22  32.45
2    2022-01-01 02:00:00                  N         HB_NORTH  22.91  25.54
3    2022-01-01 03:00:00                  N         HB_NORTH  18.41  22.42
4    2022-01-01 04:00:00                  N         HB_NORTH  12.19  15.95
...                  ...                ...              ...    ...    ...
8755 2022-12-31 19:00:00                  N         HB_NORTH  16.04   9.21
8756 2022-12-31 20:00:00                  N         HB_NORTH  15.11   7.76
8757 2022-12-31 21:00:00                  N         HB_NORTH  14.37   2.45
8758 2022-12-31 22:00:00                  N         HB_NORTH  10.35  -1.64
8759 2022-12-31 23:00:00                  N         HB_NORTH   7.72  -2.58

[8760 rows x 5 columns]

In [39]:
combined_dataT3=combined_dataT1.copy()

In [40]:
combined_dataT3

                    date repeated_hour_flag Settlement Point    dam    rtm
0    2022-01-01 00:00:00                  N         HB_NORTH  33.41  64.36
1    2022-01-01 01:00:00                  N         HB_NORTH  25.22  32.45
2    2022-01-01 02:00:00                  N         HB_NORTH  22.91  25.54
3    2022-01-01 03:00:00                  N         HB_NORTH  18.41  22.42
4    2022-01-01 04:00:00                  N         HB_NORTH  12.19  15.95
...                  ...                ...              ...    ...    ...
8755 2022-12-31 19:00:00                  N         HB_NORTH  16.04   9.21
8756 2022-12-31 20:00:00                  N         HB_NORTH  15.11   7.76
8757 2022-12-31 21:00:00                  N         HB_NORTH  14.37   2.45
8758 2022-12-31 22:00:00                  N         HB_NORTH  10.35  -1.64
8759 2022-12-31 23:00:00                  N         HB_NORTH   7.72  -2.58

[8760 rows x 5 columns]

In [41]:
# Calculate TB2 revenue for Hourly_DA_only scenario (participation in DAM only)
combined_dataT3['da_tb2'] = combined_dataT3['dam'] * 2  
combined_dataT3['da_tb2']

0       66.82
1       50.44
2       45.82
3       36.82
4       24.38
        ...
8755    32.08
8756    30.22
8757    28.74
8758    20.70
8759    15.44
Name: da_tb2, Length: 8760, dtype: float64

In [42]:
# Calculate TB2 revenue for Hourly_RT_only scenario (participation in RTM only)
combined_dataT3['rt_tb2'] = combined_dataT3['rtm'] * 2  
combined_dataT3['rt_tb2']

0       128.72
1        64.90
2        51.08
3        44.84
4        31.90
         ...
8755     18.42
8756     15.52
8757      4.90
8758     -3.28
8759     -5.16
Name: rt_tb2, Length: 8760, dtype: float64

In [43]:
#Group data by date and calculate daily TB2 revenue
daily_tb2_revenue = combined_dataT3.groupby(combined_dataT3['date'].dt.date).agg({'da_tb2': 'sum', 'rt_tb2': 'sum'}).reset_index()

In [45]:
daily_tb2_revenue

           date   da_tb2   rt_tb2
0    2022-01-01  1123.36  1048.44
1    2022-01-02  1909.96  1153.26
2    2022-01-03  1760.40  1379.74
3    2022-01-04  1249.36  1067.14
4    2022-01-05  1351.56  1120.44
..          ...      ...      ...
360  2022-12-27  1659.76  1208.88
361  2022-12-28   998.22   444.46
362  2022-12-29  1037.66   705.42
363  2022-12-30  1316.36  1234.16
364  2022-12-31   733.56   218.96

[365 rows x 3 columns]

In [69]:
#combined_dataT3

In [47]:
# QUESTION 4

In [48]:
daily_tb2_revenue # TASK 3

           date   da_tb2   rt_tb2
0    2022-01-01  1123.36  1048.44
1    2022-01-02  1909.96  1153.26
2    2022-01-03  1760.40  1379.74
3    2022-01-04  1249.36  1067.14
4    2022-01-05  1351.56  1120.44
..          ...      ...      ...
360  2022-12-27  1659.76  1208.88
361  2022-12-28   998.22   444.46
362  2022-12-29  1037.66   705.42
363  2022-12-30  1316.36  1234.16
364  2022-12-31   733.56   218.96

[365 rows x 3 columns]

In [49]:
daily_tb2_revenueT4=daily_tb2_revenue.copy()

In [50]:
daily_tb2_revenueT4

           date   da_tb2   rt_tb2
0    2022-01-01  1123.36  1048.44
1    2022-01-02  1909.96  1153.26
2    2022-01-03  1760.40  1379.74
3    2022-01-04  1249.36  1067.14
4    2022-01-05  1351.56  1120.44
..          ...      ...      ...
360  2022-12-27  1659.76  1208.88
361  2022-12-28   998.22   444.46
362  2022-12-29  1037.66   705.42
363  2022-12-30  1316.36  1234.16
364  2022-12-31   733.56   218.96

[365 rows x 3 columns]

In [51]:
# Convert 'date' column to datetime format
daily_tb2_revenueT4['date'] = pd.to_datetime(daily_tb2_revenueT4['date'])

In [52]:
# Extract month from the date
daily_tb2_revenueT4['month'] = daily_tb2_revenueT4['date'].dt.month

In [53]:
daily_tb2_revenueT4

          date   da_tb2   rt_tb2  month
0   2022-01-01  1123.36  1048.44      1
1   2022-01-02  1909.96  1153.26      1
2   2022-01-03  1760.40  1379.74      1
3   2022-01-04  1249.36  1067.14      1
4   2022-01-05  1351.56  1120.44      1
..         ...      ...      ...    ...
360 2022-12-27  1659.76  1208.88     12
361 2022-12-28   998.22   444.46     12
362 2022-12-29  1037.66   705.42     12
363 2022-12-30  1316.36  1234.16     12
364 2022-12-31   733.56   218.96     12

[365 rows x 4 columns]

In [54]:
monthly_tb2_revenueT4=daily_tb2_revenueT4.groupby(["month"])['da_tb2','rt_tb2'].sum().reset_index()

C:\Users\HP\AppData\Local\Temp\ipykernel_45312\1394818577.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  monthly_tb2_revenueT4=daily_tb2_revenueT4.groupby(["month"])['da_tb2','rt_tb2'].sum().reset_index()

In [55]:
monthly_tb2_revenueT4

    month     da_tb2     rt_tb2
0       1   50071.74   45695.22
1       2   52962.34   64578.12
2       3   57188.90   49037.42
3       4   75625.68   70423.46
4       5  119805.80  113204.78
5       6  114055.00   91966.98
6       7  182144.88  218197.78
7       8  149940.72  133697.16
8       9   99884.42   92042.58
9      10   71158.76   72385.62
10     11   63574.08   58480.30
11     12   95555.64   79270.12

In [56]:
# Calculate the number of months
num_months = len(daily_tb2_revenueT4['month'].unique())

In [57]:
num_months

12

In [58]:
# Assuming Battery Power Capacity is 1 MW (1000 kW)
battery_power_capacity = 1000

In [59]:
# Calculate monthly TB2 revenue in $/kW-month units
monthly_tb2_revenueT4['da_tb2'] = (monthly_tb2_revenueT4['da_tb2'] / (battery_power_capacity * num_months)).round(2)
monthly_tb2_revenueT4['rt_tb2'] = (monthly_tb2_revenueT4['rt_tb2'] / (battery_power_capacity * num_months)).round(2)

In [60]:
monthly_tb2_revenueT4

    month  da_tb2  rt_tb2
0       1    4.17    3.81
1       2    4.41    5.38
2       3    4.77    4.09
3       4    6.30    5.87
4       5    9.98    9.43
5       6    9.50    7.66
6       7   15.18   18.18
7       8   12.50   11.14
8       9    8.32    7.67
9      10    5.93    6.03
10     11    5.30    4.87
11     12    7.96    6.61

In [61]:
# Save the output to a CSV file
#monthly_tb2_revenueT4.to_csv('task_B4.csv', index=False, columns=['month', 'da_tb2', 'rt_tb2'])

In [62]:
# QUESTION 5

 # Step-by-step Logic:
Read Data:

    Load the data from 'task_2.csv', containing 15-min RTM prices.
Calculate Daily RTM Prices: 

    Aggregate the 15-min RTM prices to obtain hourly prices for each day.
Calculate Daily TB2 Revenue: 

    For each day, assuming the BESS charges and discharges once a day:
    
Multiply the average hourly RTM price by 2 (assuming a single charge-discharge cycle).


Save Output:

    Save the daily TB2 revenue in a CSV file named 'task_5.csv'.

In [63]:
combined_dataT2

,date,repeated_hour_flag,Settlement Point,dam,Delivery Interval,rtm
0,2022-01-01 00:00:00,N,HB_NORTH,33.41,1,53.94
1,2022-01-01 00:15:00,N,HB_NORTH,33.41,2,125.73
2,2022-01-01 00:30:00,N,HB_NORTH,33.41,3,42.02
3,2022-01-01 00:45:00,N,HB_NORTH,33.41,4,35.75
4,2022-01-01 00:00:00,N,HB_NORTH,25.22,1,32.87
...,...,...,...,...,...,...
35035,2022-12-31 00:45:00,N,HB_NORTH,10.35,4,-2.29
35036,2022-12-31 00:00:00,N,HB_NORTH,7.72,1,-2.54
35037,2022-12-31 00:15:00,N,HB_NORTH,7.72,2,-2.67
35038,2022-12-31 00:30:00,N,HB_NORTH,7.72,3,-2.77
35039,2022-12-31 00:45:00,N,HB_NORTH,7.72,4,-2.36

In [64]:
combined_dataT5=combined_dataT2.copy()

In [65]:
combined_dataT5

,date,repeated_hour_flag,Settlement Point,dam,Delivery Interval,rtm
0,2022-01-01 00:00:00,N,HB_NORTH,33.41,1,53.94
1,2022-01-01 00:15:00,N,HB_NORTH,33.41,2,125.73
2,2022-01-01 00:30:00,N,HB_NORTH,33.41,3,42.02
3,2022-01-01 00:45:00,N,HB_NORTH,33.41,4,35.75
4,2022-01-01 00:00:00,N,HB_NORTH,25.22,1,32.87
...,...,...,...,...,...,...
35035,2022-12-31 00:45:00,N,HB_NORTH,10.35,4,-2.29
35036,2022-12-31 00:00:00,N,HB_NORTH,7.72,1,-2.54
35037,2022-12-31 00:15:00,N,HB_NORTH,7.72,2,-2.67
35038,2022-12-31 00:30:00,N,HB_NORTH,7.72,3,-2.77
35039,2022-12-31 00:45:00,N,HB_NORTH,7.72,4,-2.36

In [66]:
# Convert 'date' column to datetime format
combined_dataT5['date'] = pd.to_datetime(combined_dataT5['date'])

In [67]:
combined_dataT5

,date,repeated_hour_flag,Settlement Point,dam,Delivery Interval,rtm
0,2022-01-01 00:00:00,N,HB_NORTH,33.41,1,53.94
1,2022-01-01 00:15:00,N,HB_NORTH,33.41,2,125.73
2,2022-01-01 00:30:00,N,HB_NORTH,33.41,3,42.02
3,2022-01-01 00:45:00,N,HB_NORTH,33.41,4,35.75
4,2022-01-01 00:00:00,N,HB_NORTH,25.22,1,32.87
...,...,...,...,...,...,...
35035,2022-12-31 00:45:00,N,HB_NORTH,10.35,4,-2.29
35036,2022-12-31 00:00:00,N,HB_NORTH,7.72,1,-2.54
35037,2022-12-31 00:15:00,N,HB_NORTH,7.72,2,-2.67
35038,2022-12-31 00:30:00,N,HB_NORTH,7.72,3,-2.77
35039,2022-12-31 00:45:00,N,HB_NORTH,7.72,4,-2.36

In [68]:
# Group data by date and calculate daily average RTM prices
daily_rtm_prices = combined_data.groupby(combined_dataT5['date'].dt.date)['rtm'].mean().reset_index()

In [70]:
daily_rtm_prices

          date         rtm
0   2022-01-01   24.211354
1   2022-01-02   36.915104
2   2022-01-03   27.406667
3   2022-01-04   30.663958
4   2022-01-05   25.574687
..         ...         ...
87  2022-03-29   39.972917
88  2022-03-30   31.927292
89  2022-03-31  174.263750
90  2022-04-01   20.119375
91  2022-04-02    5.723214

[92 rows x 2 columns]

In [71]:
# Calculate daily TB2 revenue assuming charge and discharge once a day
daily_rtm_prices['daily_tb2'] = daily_rtm_prices['rtm'] * 2

In [72]:
# Round the revenue to 2 decimal places
daily_rtm_prices['daily_tb2'] = daily_rtm_prices['daily_tb2'].round(2)

In [73]:
daily_rtm_prices

          date         rtm  daily_tb2
0   2022-01-01   24.211354      48.42
1   2022-01-02   36.915104      73.83
2   2022-01-03   27.406667      54.81
3   2022-01-04   30.663958      61.33
4   2022-01-05   25.574687      51.15
..         ...         ...        ...
87  2022-03-29   39.972917      79.95
88  2022-03-30   31.927292      63.85
89  2022-03-31  174.263750     348.53
90  2022-04-01   20.119375      40.24
91  2022-04-02    5.723214      11.45

[92 rows x 3 columns]

In [74]:
# QUESTION 6

In [75]:
 #Step-by-Step Logic:

#Read Data: Load the required data from 'task_1.csv', which contains hourly DAM and RTM prices for HB_NORTH.
#Calculate TB2 Revenue for Hourly_DA_only Scenario: For each day, assuming participation in DAM only:
#Multiply the hourly DAM price by 2 (assuming a single charge-discharge cycle per day) to get the daily TB2 revenue.
#Apply the charge and discharge efficiency of 95% to adjust the calculated revenue.
#Save Output: Save the adjusted daily TB2 revenue in a CSV file named 'task_6.csv'.

In [76]:
combined_dataT1

                    date repeated_hour_flag Settlement Point    dam    rtm
0    2022-01-01 00:00:00                  N         HB_NORTH  33.41  64.36
1    2022-01-01 01:00:00                  N         HB_NORTH  25.22  32.45
2    2022-01-01 02:00:00                  N         HB_NORTH  22.91  25.54
3    2022-01-01 03:00:00                  N         HB_NORTH  18.41  22.42
4    2022-01-01 04:00:00                  N         HB_NORTH  12.19  15.95
...                  ...                ...              ...    ...    ...
8755 2022-12-31 19:00:00                  N         HB_NORTH  16.04   9.21
8756 2022-12-31 20:00:00                  N         HB_NORTH  15.11   7.76
8757 2022-12-31 21:00:00                  N         HB_NORTH  14.37   2.45
8758 2022-12-31 22:00:00                  N         HB_NORTH  10.35  -1.64
8759 2022-12-31 23:00:00                  N         HB_NORTH   7.72  -2.58

[8760 rows x 5 columns]

In [77]:
combined_dataT6=combined_dataT1.copy()

In [78]:
combined_dataT6

                    date repeated_hour_flag Settlement Point    dam    rtm
0    2022-01-01 00:00:00                  N         HB_NORTH  33.41  64.36
1    2022-01-01 01:00:00                  N         HB_NORTH  25.22  32.45
2    2022-01-01 02:00:00                  N         HB_NORTH  22.91  25.54
3    2022-01-01 03:00:00                  N         HB_NORTH  18.41  22.42
4    2022-01-01 04:00:00                  N         HB_NORTH  12.19  15.95
...                  ...                ...              ...    ...    ...
8755 2022-12-31 19:00:00                  N         HB_NORTH  16.04   9.21
8756 2022-12-31 20:00:00                  N         HB_NORTH  15.11   7.76
8757 2022-12-31 21:00:00                  N         HB_NORTH  14.37   2.45
8758 2022-12-31 22:00:00                  N         HB_NORTH  10.35  -1.64
8759 2022-12-31 23:00:00                  N         HB_NORTH   7.72  -2.58

[8760 rows x 5 columns]

In [79]:
# Convert 'date' column to datetime format
combined_dataT6['date'] = pd.to_datetime(combined_dataT6['date'])
# Calculate TB2 revenue for Hourly_DA_only scenario with 95% efficiency
combined_dataT6['da_tb2'] = combined_dataT6['dam'] * 2  # Assuming a single charge-discharge cycle per day

In [80]:
combined_dataT6

,date,repeated_hour_flag,Settlement Point,dam,rtm,da_tb2
0,2022-01-01 00:00:00,N,HB_NORTH,33.41,64.36,66.82
1,2022-01-01 01:00:00,N,HB_NORTH,25.22,32.45,50.44
2,2022-01-01 02:00:00,N,HB_NORTH,22.91,25.54,45.82
3,2022-01-01 03:00:00,N,HB_NORTH,18.41,22.42,36.82
4,2022-01-01 04:00:00,N,HB_NORTH,12.19,15.95,24.38
...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,N,HB_NORTH,16.04,9.21,32.08
8756,2022-12-31 20:00:00,N,HB_NORTH,15.11,7.76,30.22
8757,2022-12-31 21:00:00,N,HB_NORTH,14.37,2.45,28.74
8758,2022-12-31 22:00:00,N,HB_NORTH,10.35,-1.64,20.70
8759,2022-12-31 23:00:00,N,HB_NORTH,7.72,-2.58,15.44

In [81]:
# Apply 95% charge and discharge efficiency
charge_discharge_efficiency = 0.95
combined_dataT6['da_tb2'] *= charge_discharge_efficiency

In [82]:
# Round the daily TB2 revenue to 2 decimal places
combined_dataT6['da_tb2'] = combined_dataT6['da_tb2'].round(2)

In [83]:
# Group data by date and select necessary columns for daily TB2 revenue
daily_tb2_da_only = combined_dataT6.groupby(combined_dataT6['date'].dt.date)['da_tb2'].sum().reset_index()

In [84]:
daily_tb2_da_only

           date   da_tb2
0    2022-01-01  1067.19
1    2022-01-02  1814.47
2    2022-01-03  1672.39
3    2022-01-04  1186.90
4    2022-01-05  1283.98
..          ...      ...
360  2022-12-27  1576.76
361  2022-12-28   948.28
362  2022-12-29   985.77
363  2022-12-30  1250.50
364  2022-12-31   696.88

[365 rows x 2 columns]

In [85]:
# QUESTION 7

In [86]:
#Step-by-Step Logic:
#Read Data: Load the necessary data from 'task_1.csv', which contains hourly DAM and RTM prices for HB_NORTH.
#Create 'Hourly_DART_best' Scenario Revenue Calculation:
#For each hour:
#Check if the DAM price is lower than the RTM price.
#If DAM price < RTM price:
#Assign the DAM price as the TB2 revenue for that hour.
#If DAM price >= RTM price:
#Assign the RTM price as the TB2 revenue for that hour.
#Save Output: Save the calculated daily TB2 revenue for the 'Hourly_DART_best' scenario into a CSV file named 'task_7.csv'.

In [87]:
combined_dataT1

                    date repeated_hour_flag Settlement Point    dam    rtm
0    2022-01-01 00:00:00                  N         HB_NORTH  33.41  64.36
1    2022-01-01 01:00:00                  N         HB_NORTH  25.22  32.45
2    2022-01-01 02:00:00                  N         HB_NORTH  22.91  25.54
3    2022-01-01 03:00:00                  N         HB_NORTH  18.41  22.42
4    2022-01-01 04:00:00                  N         HB_NORTH  12.19  15.95
...                  ...                ...              ...    ...    ...
8755 2022-12-31 19:00:00                  N         HB_NORTH  16.04   9.21
8756 2022-12-31 20:00:00                  N         HB_NORTH  15.11   7.76
8757 2022-12-31 21:00:00                  N         HB_NORTH  14.37   2.45
8758 2022-12-31 22:00:00                  N         HB_NORTH  10.35  -1.64
8759 2022-12-31 23:00:00                  N         HB_NORTH   7.72  -2.58

[8760 rows x 5 columns]

In [88]:
combined_dataT7=combined_dataT1.copy()

In [89]:
combined_dataT7

                    date repeated_hour_flag Settlement Point    dam    rtm
0    2022-01-01 00:00:00                  N         HB_NORTH  33.41  64.36
1    2022-01-01 01:00:00                  N         HB_NORTH  25.22  32.45
2    2022-01-01 02:00:00                  N         HB_NORTH  22.91  25.54
3    2022-01-01 03:00:00                  N         HB_NORTH  18.41  22.42
4    2022-01-01 04:00:00                  N         HB_NORTH  12.19  15.95
...                  ...                ...              ...    ...    ...
8755 2022-12-31 19:00:00                  N         HB_NORTH  16.04   9.21
8756 2022-12-31 20:00:00                  N         HB_NORTH  15.11   7.76
8757 2022-12-31 21:00:00                  N         HB_NORTH  14.37   2.45
8758 2022-12-31 22:00:00                  N         HB_NORTH  10.35  -1.64
8759 2022-12-31 23:00:00                  N         HB_NORTH   7.72  -2.58

[8760 rows x 5 columns]

In [90]:
combined_dataT7['date'] = pd.to_datetime(combined_dataT7['date'])

In [91]:
# Calculate TB2 revenue for Hourly_DART_best scenario
combined_dataT7['dart_best_tb2'] = combined_dataT7[['dam', 'rtm']].min(axis=1)  # Select the minimum price for each hour

In [92]:
combined_dataT7

,date,repeated_hour_flag,Settlement Point,dam,rtm,dart_best_tb2
0,2022-01-01 00:00:00,N,HB_NORTH,33.41,64.36,33.41
1,2022-01-01 01:00:00,N,HB_NORTH,25.22,32.45,25.22
2,2022-01-01 02:00:00,N,HB_NORTH,22.91,25.54,22.91
3,2022-01-01 03:00:00,N,HB_NORTH,18.41,22.42,18.41
4,2022-01-01 04:00:00,N,HB_NORTH,12.19,15.95,12.19
...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,N,HB_NORTH,16.04,9.21,9.21
8756,2022-12-31 20:00:00,N,HB_NORTH,15.11,7.76,7.76
8757,2022-12-31 21:00:00,N,HB_NORTH,14.37,2.45,2.45
8758,2022-12-31 22:00:00,N,HB_NORTH,10.35,-1.64,-1.64
8759,2022-12-31 23:00:00,N,HB_NORTH,7.72,-2.58,-2.58

In [93]:
# Round the daily TB2 revenue to 2 decimal places
combined_dataT7['dart_best_tb2'] = combined_dataT7['dart_best_tb2'].round(2)

In [94]:
# Group data by date and select necessary columns for daily TB2 revenue


daily_tb2_dart_best = combined_dataT7.groupby(combined_dataT7['date'].dt.date)['dart_best_tb2'].sum().reset_index()

In [95]:
daily_tb2_dart_best

           date  dart_best_tb2
0    2022-01-01         472.70
1    2022-01-02         576.63
2    2022-01-03         663.06
3    2022-01-04         520.92
4    2022-01-05         555.86
..          ...            ...
360  2022-12-27         532.02
361  2022-12-28         221.92
362  2022-12-29         343.10
363  2022-12-30         560.42
364  2022-12-31          81.38

[365 rows x 2 columns]

In [96]:

# question 8

In [97]:
#Step-by-Step Logic:
#Read Data: Load the necessary data from 'task_3.csv', which contains the daily TB2 revenue for the Hourly_DA_only scenario.
#Define SOC Constraints:
#Determine the maximum and minimum SOC levels permissible for the battery.
#Adjust TB2 Revenue for SOC Constraints:
#For each day:
#Calculate the maximum feasible revenue considering SOC constraints.
#Adjust the daily TB2 revenue if it exceeds the feasible revenue based on SOC limits.
#Save Output: Save the modified daily TB2 revenue considering SOC feasibility in a CSV file named 'task_8.csv'

In [98]:

daily_tb2_revenue=daily_tb2_revenue.copy()

In [99]:
# Define SOC Constraints (Assumed values - adjust as per actual constraints)
max_soc = 90  # Maximum permissible SOC (%)
min_soc = 20  # Minimum permissible SOC (%)

In [100]:
# Function to adjust TB2 revenue based on SOC feasibility
def adjust_tb2_for_soc(daily_tb2_revenue, max_soc, min_soc):
    # Calculate feasible revenue based on SOC constraints
    feasible_revenue = daily_tb2_revenue * (max_soc - min_soc) / 100.0
    
    # Adjust revenue if it exceeds the feasible revenue considering SOC limits
    adjusted_tb2 = min(daily_tb2_revenue, feasible_revenue)
    return adjusted_tb2

In [101]:
# Apply SOC feasibility adjustment to the TB2 revenue data
daily_tb2_revenue['modified_tb2'] = daily_tb2_revenue.apply(lambda row: adjust_tb2_for_soc(row['da_tb2'], max_soc, min_soc), axis=1)

In [102]:
daily_tb2_revenue

           date   da_tb2   rt_tb2  modified_tb2
0    2022-01-01  1123.36  1048.44       786.352
1    2022-01-02  1909.96  1153.26      1336.972
2    2022-01-03  1760.40  1379.74      1232.280
3    2022-01-04  1249.36  1067.14       874.552
4    2022-01-05  1351.56  1120.44       946.092
..          ...      ...      ...           ...
360  2022-12-27  1659.76  1208.88      1161.832
361  2022-12-28   998.22   444.46       698.754
362  2022-12-29  1037.66   705.42       726.362
363  2022-12-30  1316.36  1234.16       921.452
364  2022-12-31   733.56   218.96       513.492

[365 rows x 4 columns]